<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Afterclass Project</title>
        <style>
            .example1{
                background-color: lightseagreen;
                width: 200px;
                height: 25px;
                border: 4px solid rgb(144, 236, 203);
                padding: 10px;
                margin: 10 10;
            }
            .example2{
                background-color: rgb(80, 114, 228);
                width: 200px;
                height: 25px;
                border: 4px solid rgb(146, 140, 243);
                padding: 10px;
                margin: 10 10;
            }
            .example3{
                background-color: rgb(176, 80, 228);
                width: 200px;
                height: 25px;
                border: 4px solid rgb(222, 140, 243);
                padding: 10px;
                margin: 10 10;
            }
            .example4{
                background-color: rgb(225, 72, 220);
                width: 200px;
                height: 25px;
                border: 4px solid rgb(245, 167, 240);
                padding: 10px;
                margin: 10 10;
            }

        </style>
    </head>
    <body>
        <h1> Afterclass Project: Box Model</h1>
<p class="example1">This is an Afterclass Project</p>
<p class="example2">This is an Afterclass Project</p>
<p class="example3">This is an Afterclass Project</p>
<p class="example4">This is an Afterclass Project</p>
    </body>
</html>