<!DOCTYPE html>
<html>
    <head>
        <title>Afterclass Project Positioning</title>
        <style>
            div.absolute{
                border: 4px solid rgb(247, 13, 13);
                position: absolute;
                left: 20px;
            }
            div.relative{
                border: 4px solid rgb(42, 237, 42);
                position: relative;
                left: 20px;
            }
            div.fixed{
                border: 4px solid rgb(31, 16, 245);
                position: fixed;
                left: 20px;
            }
            div.sticky{
                border: 4px solid rgb(228, 82, 223);
                position: sticky;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="absolute">Absolute</div><br>
        <div class="relative">Relative</div><br>
        <div class="fixed">Fixed</div><br>
        <div class="sticky">Sticky</div><br>
    </body>
</html>

<DOCTYPE html>
<html>
    <head>
        <title>Opacity Afterclass Project</title>
        <style>
            div{
                background-color: rgb(104, 16, 237);
                padding: 20px;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="first">0.1</div>
        <div class="second">0.3</div>
        <div class="third">0.5</div>
        <div class="opacity1"
    </body>
</html>
